# Database Environment Variables -- Backend User
PGUSER=backend_user
PGPASSWORD=set_backend_pw_here
PGDATABASE=danceup
PGHOST=localhost
PGPORT=5432

# Server Environment Variables
PORT=3000

# Session Secret
SESSION_SECRET=PLACE_SESSION_SECRET_HERE
